<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory
        android:title="">
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Farm Profile" />

        <EditTextPreference
            android:key="list_preference"
            android:title="Payment Setting"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="new"
            android:title="change" />


    </PreferenceCategory>





</PreferenceScreen>
