<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gtwatt.solarcreed.GeneralRecord">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12th of Novermber 2017"
        android:id="@+id/date_today"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Pen"
            android:textSize="14sp"/>
        <Spinner
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/poultryRecord"
            >

        </Spinner>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/record_recycleview"
        android:layout_marginTop="60dp">

    </android.support.v7.widget.RecyclerView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chicken_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</FrameLayout>
