<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:id="@+id/vaccine_container"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"

        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/vac_box"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lin Vaccine"
            android:layout_alignLeft="@+id/vac_box"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:id="@+id/record_type"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_type"
            android:text="Detaiols are to folow the ladeers"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/vaccine_count"
            android:id="@+id/record_details"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vaccine_time"
            android:text="11/12/2017"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vaccine_count"
            android:text="11/12/2017"
            android:textSize="12sp"
            android:layout_below="@+id/vaccine_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"

            />




    </RelativeLayout>
</android.support.v7.widget.CardView>

